{
  "name": "backend",
  "version": "1.0.0",
  "description": "return useful outputs from postal code inputs",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jest"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "vince",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.4.1"
  }
}
